<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:context="http://www.springframework.org/schema/context"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
           http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
           http://www.springframework.org/schema/context
           http://www.springframework.org/schema/context/spring-context.xsd">

    <!--enable component scan for annotation-->
    <context:component-scan base-package="academy.learnprogramming"/>


    <!--auto-wired -->
    <!--<context:annotation-config></context:annotation-config>-->

    <!--<bean id="numberGenerator" class="academy.learnprogramming.NumberGeneratorImpl" />-->

    <!--<bean id="game" class="academy.learnprogramming.GameImpl">-->
            <!--&lt;!&ndash;<constructor-arg ref="numberGenerator"></constructor-arg>&ndash;&gt;-->
        <!--&lt;!&ndash;<property name="numberGenerator" ref="numberGenerator" />&ndash;&gt;-->

    <!--</bean>-->

    <!--annotation for init and destroy-->
    <!--<bean class = "org.springframework.context.annotation.CommonAnnotationBeanPostProcessor" />-->
</beans>